---

O Father O Satan O Sun!
Behemoth

(Originally played tuned in C# standard--down 1.5 steps)
This version is in standard tuning, capo 4fr

[Intro] (just kind of tremolo picked)
|1   |2   |3   |4
|x---|xxxx|xxxx|xxxx

   Am      Am      Am      Am
  (C#m)   (C#m)   (C#m)   (C#m)
E  0-------0-------0-------0-------
B  1-------1-------1-------1-------
G  2-------2-0-----2-------2-------
D  2-3-2-2-2---3-3-2-3-2-2-2-2-0-0-
A  0-------0-------0-------0-------
e  x-------------------------------

  [Verse/Solo]
   Am/E  A/F   Bm/F  B/F#
E- x     x     x     x
B- 1     1     3     3
G- 2     2     4     4
D- 2     3     4     5
A- x     x     x     x
e- x     x     x     x

[Transition to figure out out of solo]
