*each note below is a triplet so |4--4--4--4--| is played as |444444444444| (trem pick)
12/4 (can count in 4)

Useful chords:
x47xxx
xx79xx
x579xx

e|------------|------------|------------|------------|
B|------------|------------|------------|------------|
G|------------|------------|------------|------------|
D|4--4--4--7--|9--9--9--9--|------------|6--5--------|
A|------------|------------|7--7--7-----|------6--5--|
E|------------|------------|---------5--|------------|

                                       e|------------|
                                       B|------------|
                                       G|------------|
                                       D|9-----6-----|
                                       A|---7-----6--|
                                       E|------------|

                                       e|------------|
                                       B|------------|
                                       G|------------|
                                       D|6--5--------|
                                       A|------6--5--|
                                       E|------------|


                                       e|------------|
                                       B|------------|
                                       G|------------|
                                       D|------------|
                                       A|9--7--6--7--|
                                       E|------------|
